# инструкции для nginx
server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 8080;
    server_name 0.0.0.0;


        
    # любой другой запрос передай серверу Gunicorn
    location / {
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://0.0.0.0:8000;
    }
} 